# Sekmen.LoadBalancing

./: .gitignore  README.md  Sekmen.LoadBalancing.sln
Chapter1/: CopyAndPasteStuff.txt  UmbracoLoadBalancingTraining.sln
Chapter1/src/UmbracoLoadBalancingTraining.Web/: LoadBalancingTrainingServerRoleAccessor.cs  Program.cs  Startup.cs  UmbracoLoadBalancingTraining.Web.csproj  appsettings.Development.json  appsettings.json
Chapter1/src/UmbracoLoadBalancingTraining.Web/App_Plugins/OutputCacheControl/: package.manifest
Chapter1/src/UmbracoLoadBalancingTraining.Web/App_Plugins/OutputCacheControl/js/: outputcachecontrol.dashboard.js
Chapter1/src/UmbracoLoadBalancingTraining.Web/App_Plugins/OutputCacheControl/lang/: en-US.xml
Chapter1/src/UmbracoLoadBalancingTraining.Web/App_Plugins/OutputCacheControl/views/: outputcachecontrol.dashboard.html
Chapter1/src/UmbracoLoadBalancingTraining.Web/Controllers/: DefaultController.cs  OutputCacheControlController.cs
Chapter1/src/UmbracoLoadBalancingTraining.Web/NotificationHandlers/: OutputCacheContentCacheHandler.cs  OutputCacheNotificationHandler.cs  OutputCachePublishedHandler.cs
Chapter1/src/UmbracoLoadBalancingTraining.Web/Notifications/: OutputCacheRefresherNotification.cs
Chapter1/src/UmbracoLoadBalancingTraining.Web/Properties/: launchSettings.json
Chapter1/src/UmbracoLoadBalancingTraining.Web/Views/: _ViewImports.cshtml  home.cshtml  people.cshtml
Chapter1/src/UmbracoLoadBalancingTraining.Web/umbraco/models/: Blogpost.generated.cs  ContentBase.generated.cs  Feature.generated.cs  Home.generated.cs  NavigationBase.generated.cs  People.generated.cs  Products.generated.cs
Chapter2/: CopyAndPasteStuffAzure.txt  UmbracoAzureTraining.sln
Chapter2/src/UmbracoAzureTraining.Web/: .gitignore  LoadBalancingTrainingServerRoleAccessor.cs  Program.cs  Startup.cs  UmbracoAzureTraining.Web.csproj  appsettings.Development.json  appsettings.json  web.config
Chapter2/src/UmbracoAzureTraining.Web/Properties/: launchSettings.json
Sekmen.LoadBalancing/: Program.cs  Startup.cs  appsettings.json
Sekmen.LoadBalancing/Properties/: launchSettings.json
Sekmen.LoadBalancing/Views/: _ViewImports.cshtml
(+12 files in other folders)
